package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

option "rows1"		l "Number of rows in the first matrix"		int required
option "columns1"	c "Number of columns in the first matrix"	int required

option "rows2"		r "Number of rows in the second matrix"		int required
option "columns2"	d "Number of columns in the second matrix"	int required

option "value1"		v "Value to fill the first matrix with"		float required
option "value2"		q "Value to fill the second matrix with"	float required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
